#
# Run-time configuration file for dialog
#
# Types of values:
#
# Number     -  <number>
# String     -  "string"
# Boolean    -  <ON|OFF>
# Attribute  -  (foreground,background,highlight?,underline?,reverse?)

# Set aspect-ration.
aspect = 0
# Set separator (for multiple widgets output).
separate_widget = ""
# Set tab-length (for textbox tab-conversion).
tab_len = 0
# Make tab-traversal for checklist, etc., include the list.
visit_items = OFF
# Shadow dialog boxes? This also turns on color.
use_shadow = OFF
# Turn color support ON or OFF
use_colors = ON
screen_color = (YELLOW,BLACK,OFF)
shadow_color = (RED,RED,ON)
dialog_color = (YELLOW,BLACK,OFF)
title_color = (WHITE,BLACK,OFF)
title_color = (WHITE,BLACK,OFF)
border_color = (YELLOW,BLACK,OFF)
button_active_color = (BLACK,YELLOW,OFF)
button_inactive_color = dialog_color
button_key_active_color = button_active_color
button_key_inactive_color = (YELLOW,BLACK,ON)
button_label_active_color = (BLACK,YELLOW,OFF)
button_label_inactive_color = (WHITE,BLACK,OFF)
inputbox_color = dialog_color
inputbox_border_color = dialog_color
searchbox_color = dialog_color
searchbox_title_color = (WHITE,BLACK,OFF)
searchbox_border_color = border_color
position_indicator_color = (WHITE,BLACK,OFF)
menubox_color = dialog_color
menubox_border_color = border_color
item_color = dialog_color
item_selected_color = (BLACK,YELLOW,OFF)
tag_color = (WHITE,BLACK,OFF)
tag_selected_color = button_label_active_color
tag_key_color = button_key_inactive_color
tag_key_selected_color = (WHITE,YELLOW,OFF)
check_color = dialog_color
check_selected_color = button_active_color
uarrow_color = (YELLOW,BLACK,OFF)
darrow_color = uarrow_color
itemhelp_color = (WHITE,BLACK,OFF)
form_active_text_color = button_active_color
form_text_color = (WHITE,YELLOW,OFF)
form_item_readonly_color = (YELLOW,WHITE,OFF)
gauge_color = (WHITE,BLACK,OFF)
border2_color = dialog_color
inputbox_border2_color = dialog_color
searchbox_border2_color = dialog_color
menubox_border2_color = dialog_color
